key.for.decryption={{ required "Please define a decryption key in .Values.secret.decryptionKey" .Values.secret.decryptionKey }}

aes.spring.datasource.password={{ required "Please define an AES encrypted DB password in .Values.secret.datasourcePassword" .Values.secret.datasourcePassword }}

aes.kafka.password={{ required "Please define an AES encrypted Kafka password in .Values.secret.kafkaPassword" .Values.secret.kafkaPassword }}
