key.for.decryption={{ required "Please define a decryption key in secret.decryptionKey" .Values.secret.decryptionKey }}

aes.spring.datasource.password={{ required "Please define an AES encrypted DB password in secret.datasourcePassword" .Values.secret.datasourcePassword }}

aes.kafka.password={{ required "Please define an AES encrypted Kafka password in secret.kafkaPassword" .Values.secret.kafkaPassword }}

aes.kafka.schemaregistry.password={{ required "Please define an AES encrypted Kafka Registry Schema password in secret.kafkaSchemaRegistryPassword" .Values.secret.kafkaSchemaRegistryPassword }}
