changeLogFile: changelog.yaml
url: "jdbc:postgresql://{{- .Values.datasource.host -}}:{{- .Values.datasource.port -}}/{{- .Values.datasource.dbName -}}"
schemas: {{ .Values.datasource.schema | lower }}
includeSchema: true
username: {{ required "Please specify liquibase user in datasource.liquibaseUser" .Values.datasource.liquibaseUser }}
password: {{ required "Please specify liquibase password in secret.liquibasePassword" .Values.secret.liquibasePassword }}
classpath:  lib/postgresql-42.3.2.jar